NODE_ENV=local
DATABASE_URL=postgres://postgres:root@localhost:5432/adelagio
DATABASE_CONNECTION_POOL_SIZE = 15
LOG_LEVEL=debug
SECRET=c81f233d-1cba-4486-b298-bfa6529feb4d
PORT=3333

ADMIN_NAME=admin
ADMIN_PASSWORD=adelagio2018

SHOW_SQL=false




